# angular-dot-net-sample

./: .gitignore  LICENSE  README.md  WebApi.Web.sln  docker-compose.dcproj  docker-compose.yml
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Entities/: BaseEntity.cs  Customer.cs  TokenSettings.cs
WebApi.Core/Interfaces/: IAsyncCustomerService.cs  IAsyncRepository.cs  ICustomerRepository.cs  IJwtTokenService.cs  IUnitOfWork.cs
WebApi.Core/Services/: CustomersService.cs  JwtTokenService.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/Data/: AppDbContext.cs  CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
WebApi.Infrastructure/Data/Migrations/AppDb/: 20191123224834_initial.Designer.cs  20191123224834_initial.cs  AppDbContextModelSnapshot.cs
WebApi.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs
WebApi.Infrastructure/Identity/Migrations/: 20191123221249_initial.Designer.cs  20191123221249_initial.cs  20200323163306_AddRefreshColumn.Designer.cs  20200323163306_AddRefreshColumn.cs  IdentityDbContextModelSnapshot.cs
WebApi.Tests/: CustomWebApplicationFactory.cs  SeedData.cs  WebApi.Tests.csproj
WebApi.Tests/Api/: AccountTests.cs  CustomerApiTests.cs
WebApi.Web/: Dockerfile  Program.cs  Startup.cs  WebApi.Web.csproj
WebApi.Web/Api/: AccountController.cs  BaseApiController.cs  CustomersController.cs  TokenController.cs
WebApi.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApi.Web/ClientApp/src/: index.html  main.js  main.js.map  main.ts  styles.css
WebApi.Web/ClientApp/src/app/: app.component.html  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
WebApi.Web/ClientApp/src/app/counter/: counter.component.html  counter.routes.ts
WebApi.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts  fetch-data.routes.ts  fetch-data.service.ts
WebApi.Web/ClientApp/src/app/home/: home.component.html  home.routes.ts
WebApi.Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.routes.js  login.routes.js.map  login.routes.ts
WebApi.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
WebApi.Web/ClientApp/src/app/notification/: notification.component.css  notification.component.ts  notification.service.ts
WebApi.Web/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts  register.routes.ts  register.service.ts
WebApi.Web/ClientApp/src/app/shared/models/: alert.ts  customer.ts  user.ts  userLogin.ts  userRegister.ts
WebApi.Web/ClientApp/src/helpers/: auth.guard.ts  auth.helper.ts  authentication.service.ts  customValidatior.ts  error.interceptor.ts  jwt.interceptor.ts
WebApi.Web/Helpers/: MappingProfile.cs  TokenClaims.cs
WebApi.Web/Helpers/Exceptions/: ErrorModel.cs  ExceptionHandler.cs  ExceptionHandlingMiddlewareExtensions.cs
WebApi.Web/Models/: CustomerDTO.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
